# stunning-tribble

./: .gitignore  README.md  cf-delete.sh
async/: nbactions.xml  pom.xml
async/src/main/java/nl/tjonahen/asyncdemo/: DinerdemoApplication.java
async/src/main/resources/: banner.txt
async/src/test/java/nl/tjonahen/asyncdemo/: DinerdemoApplicationTests.java
flux/: README.md
flux/front/: configuration-cf.js  index.html  index.js  manifest.yml  nbactions.xml  package-lock.json  package.json  pom.xml
flux/front/css/: style.css
flux/front/nbproject/: project.properties  project.xml
flux/front/src/main/java/nl/tjonahen/messages/: MessagesFrontApplication.java
flux/front/src/main/resources/: application-cloud.properties  application-local.properties  banner.txt
flux/front/src/main/resources/static/: index.html  index.js
flux/front/src/test/java/nl/tjonahen/messages/: MessageFrontApplicationTests.java
flux/service/: manifest.yml  pom.xml
flux/service/src/main/java/nl/tjonahen/messages/: MessagesServiceApplication.java
flux/service/src/main/resources/: application-local.properties  cat.txt
flux/service/src/test/java/nl/tjonahen/messages/: MessagesServiceApplicationTests.java
front/: manifest.yml  pom.xml
front/src/main/java/nl/tjonahen/movie/front/: FrontApplication.java
front/src/main/resources/: bootstrap.properties
front/src/main/resources/static/: index.html  index.js
front/src/test/java/nl/tjonahen/movie/front/: FrontApplicationTests.java
movie/front/: configuration-cf.js  configuration.js  index.html  manifest.yml  nbactions.xml  package.json  pom.xml
movie/front/js/: index.js
movie/front/nbproject/: project.properties  project.xml
movie/front/src/main/java/nl/tjonahen/movie/front/: FrontApplication.java
movie/front/src/main/resources/: banner.txt
movie/front/src/main/resources/static/: index.html  index.js
movie/front/src/test/resources/: application.properties
movie/moviegateway/: pom.xml
movie/moviegateway/src/main/java/nl/tjonahen/movie/moviegateway/: MoviegatewayApplication.java
movie/moviegateway/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
movie/movies/src/main/java/nl/tjonahen/movie/: MovieApplication.java
movie/movies/src/main/java/nl/tjonahen/movie/genre/: Genre.java  GenreRepository.java
movie/movies/src/main/java/nl/tjonahen/movie/movies/: MovieController.java
movie/movies/src/main/java/nl/tjonahen/movie/review/: Review.java  ReviewService.java
movie/movies/src/main/java/nl/tjonahen/movie/themoviedb/: GenreClient.java
movie/movies/src/main/resources/: application.properties  bootstrap.properties
movie/review/: pom.xml
movie/review/src/main/java/nl/tjonahen/movie/: ReviewApplication.java
movie/review/src/main/java/nl/tjonahen/movie/review/: PublicView.java  ReviewController.java
movie/review/src/main/resources/: application-cloud.properties  banner.txt  bootstrap.properties
movie/review/src/test/java/nl/tjonahen/movie/: ReviewsApplicationTests.java
movie/review/src/test/java/nl/tjonahen/movie/reviews/: ReviewsControllerTest.java
movie/watchlist/: manifest.yml  pom.xml
movie/watchlist/src/main/asciidoc/: index.adoc
movie/watchlist/src/main/java/nl/tjonahen/movie/: WatchlistApplication.java
movie/watchlist/src/main/resources/: application-local.properties  application.properties
movie/watchlist/src/test/java/nl/tjonahen/movie/: WatchlistApplicationTests.java
moviegateway/: manifest.yml  nbactions.xml  pom.xml
moviegateway/src/main/java/nl/tjonahen/movie/moviegateway/: MoviegatewayApplication.java
moviegateway/src/main/java/nl/tjonahen/movies/moviegateway/: MoviegatewayApplication.java
moviegateway/src/main/java/nl/tjonahen/movies/moviegateway/genre/: Genre.java  GenreRepository.java  Genres.java
moviegateway/src/main/java/nl/tjonahen/movies/moviegateway/movies/: Movie.java  MovieResource.java
moviegateway/src/main/java/nl/tjonahen/movies/moviegateway/themoviedb/: GenreClient.java  MovieResult.java  MovieSearchResult.java  MovieSearchService.java
moviegateway/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  banner.txt  bootstrap.properties
moviegateway/src/test/java/nl/tjonahen/movies/moviegateway/: MoviegatewayApplicationTests.java
movies/: manifest.yml  pom.xml
movies/src/main/java/nl/tjonahen/movie/: MovieApplication.java  MoviegatewayApplication.java
movies/src/main/java/nl/tjonahen/movie/genre/: Genres.java
movies/src/main/java/nl/tjonahen/movie/movies/: Movie.java  MovieController.java
movies/src/main/java/nl/tjonahen/movie/review/: Review.java  ReviewClient.java  ReviewService.java
movies/src/main/java/nl/tjonahen/movie/themoviedb/: MovieResult.java  MovieSearchResult.java  MovieSearchService.java
movies/src/main/resources/: banner.txt
movies/src/test/java/nl/tjonahen/movie/: MovieApplicationTests.java  MoviegatewayApplicationTests.java
review/: manifest.yml  pom.xml
review/src/main/asciidoc/: index.adoc
review/src/main/java/nl/tjonahen/movie/: LocalDateTimeConverter.java  ReviewApplication.java  ReviewsApplication.java
review/src/main/java/nl/tjonahen/movie/review/: Review.java  ReviewRepository.java
review/src/main/java/nl/tjonahen/movie/reviews/: PublicView.java  ReviewMovie.java  ReviewMovieRepository.java  ReviewsController.java
review/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
review/src/test/java/nl/tjonahen/movie/reviews/: ReviewsControllerTest.java
watchlist/: manifest.yml  pom.xml
watchlist/src/main/java/nl/tjonahen/movie/: WatchlistApplication.java
watchlist/src/main/java/nl/tjonahen/movie/watchlist/: WatchlistController.java  WatchlistMovie.java
watchlist/src/main/resources/: application-cloud.properties  application-local.properties  application.properties  banner.txt  bootstrap.properties
watchlist/src/test/java/nl/tjonahen/movie/watchlist/: WatchlistControllerTest.java
(+1 files in other folders)
