spring.datasource.url=jdbc:mysql://localhost:3306/reviews
spring.datasource.username=root
spring.datasource.password=admin1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8181
